@code_type typescript .ts
@comment_type /* %s */
@add_css css/normalize.css
@add_css css/fonts.css
@add_css css/milligram.css
@add_css css/main.css

@title Track a Shipment

@s Introduction
In this tutorial we will learn multiple ways to track a shipment using the [ShipEngine](https://www.shipengine.com/) library.

NOTE: You will need shipment information to track.

@s Install the ShipEngine library

--- install
npm install shipengine@alpha
---

@s Initialize the ShipEngine library

--- initialize
const ShipEngine = require('shipengine');

const shipengine = new ShipEngine('my_api_key');
---

@s Track a shipment

There are two ways to track a shipment.
The simplest method is to provide a [carrier code and tracking number](../api/globals.html#trackingquerybytrackingnumber).

--- one
try {
  const result = await shipengine.trackShipment({
    trackingNumber: '1Z12345E0205271688',
    carrierCode: 'ups',
  });
  console.assert(result.estimatedDelivery, 'should have an estimated delivery');
  console.assert(result.events.length, 'should have tracking events');;
} catch(err) {
  console.error(err)
}
---

If you have a label, you can also track a shipment by package ID.
--- two
try {
  const result = await shipengine.trackShipment('se-ABC123');
  console.assert(result.estimatedDelivery, 'should have an estimated delivery');
  console.assert(result.events.length, 'should have tracking events');;
} catch(err) {
  console.error(err)
}
---
Track shipment will throw an [Error](../api/classes/shipengineerror.html) if the tracking number is invalid, or if the request was otherwise unsuccessful.
All ShipEngine convenience methods throw errors.
--- three
try {
  await shipengine.trackShipment('se-IDONTEXIST');
} catch (err) {
  console.error(err)
  console.assert(err.message, 'should have message field')
}
---

@s Programs

Swap out initialization codeblock
--- initialize --- :=
import { default as ShipEngine } from '../../src';

import 'dotenv/config';
const shipengine = new ShipEngine(process.env.API_KEY);
---

--- wrapper start  ---
(async () => {
---

--- wrapper end ---
})()
---

--- track-shipment.ts
@{initialize}

@{wrapper start}

@{one}

@{two}

@{three}

@{wrapper end}
---

