@code_type typescript .ts
@comment_type /* %s */
@add_css docs/css/normalize.css
@add_css docs/css/fonts.css
@add_css docs/css/milligram.css
@add_css docs/css/main.css

@title Validate and Normalize Addresses

@s Introduction
[ShipEngine](https://www.shipengine.com) allows you to validate an address before using it to create a shipment to ensure accurate delivery of your packages.

Address validation ensures accurate addresses and can lead to reduced shipping costs by preventing address correction surcharges. ShipEngine cross references multiple databases to validate addresses and identify potential deliverability issues.

@s Install the ShipEngine library

--- install
npm install shipengine@alpha
---

@s Initialize the ShipEngine library

--- initialize
const ShipEngine = require('shipengine');

const shipengine = new ShipEngine('my_api_key');
---

@s Validate an Address

You might want to validate that an address is correct.
The simplest way to accomplish this is by calling [validateAddress](../api/classes/addressesservice.html#validateaddress) with the necessary information to build an [Address](../api/classes/address.html).
This accepts a single address and returns a boolean.

--- validate address args
const isValid = await shipengine.validateAddress({
  street: '1 E 161 St',
  cityLocality: 'The Bronx',
  postalCode: '10451',
  stateProvince: 'NY',
  country: 'US',
});

console.log(isValid)
console.assert(isValid, 'address should be valid');
---


@s Normalize an Address

When you [normalize an address](../api/classes/addressesservice.html#normalizeaddress), you are returned an [altered address](../api/classes/address.html).
You can pass an incomplete address as an argument: for example, maybe you don't know the `postalCode`.

--- normalize address args
try {
  const address = await shipengine.normalizeAddress({
    street: ['1060 W Addison St'],
    cityLocality: 'Chicago',
    stateProvince: 'IL',
    country: 'US',
});
  console.log(`normalized street is: ${address.street}`);
  console.assert(!address.isResidential, 'should be commercial');
} catch (err) {
  console.error(err)
}
---
 [normalizeAddress](../api/classes/addressesservice.html#normalizeaddress) will throw a [ShipEngineError](../api/classes/shipengineerror.html) if the given address cannot be found or is missing too much information. You can  mport the `ShipEngineError` in order to check if the thrown are normalization errors, or if they are unexpected HTTP errors that indicate a request/response failure.

--- exception handling
try {
  await shipengine.normalizeAddress({ street: '1234 Main St' })
} catch(err) {
    if (err instanceof ShipEngineError) {
    console.assert(err !== undefined, 'should be a ShipEngine error');
  } else {
    console.error(err)
  }
}
---

@s Query an Address

If you want a list of exceptions along with address normalization, you can use the [queryAddress](../api/classes/addressesservice.html#queryaddress) method.

--- query address
const addressQuery = await shipengine.queryAddress({
  street: ['1 E 161 St'],
  cityLocality: 'The Bronx',
  stateProvince: 'NY',
  postalCode: '10451',
  country: 'US'
})

console.assert(!addressQuery.exceptions.length, 'should be no exceptions')
console.log(`the normalized address is: ${JSON.stringify(addressQuery.normalized)}.`)
---




@s Programs

Swap out initialization codeblock
--- initialize --- :=
import { default as ShipEngine } from '../../src';

import 'dotenv/config';
const shipengine = new ShipEngine(process.env.API_KEY);
---

--- wrapper start  ---
(async () => {
---

--- wrapper end ---
})()
---

--- validate_address.ts
@{initialize}

@{wrapper start}

@{validate address args}

@{wrapper end}
---

--- initialize normalize
import { default as ShipEngine, ShipEngineError } from '../../src'

import 'dotenv/config';
const shipengine = new ShipEngine(process.env.API_KEY);
---

--- normalize_address.ts
@{initialize normalize}

@{wrapper start}

@{normalize address args}

@{exception handling}

@{wrapper end}
---

--- query_address.ts
@{initialize}

@{wrapper start}

@{query address}

@{wrapper end}
---
